digraph {
	graph [rankdir=LR]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [peripheries=2]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," [peripheries=2]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," [peripheries=2]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [peripheries=2]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [peripheries=2]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [peripheries=2]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [peripheries=2]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [peripheries=2]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," [peripheries=2]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," [peripheries=2]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," [peripheries=2]
	"" [shape=none]
	"" -> "S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8,"
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8,"
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [peripheries=2]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [peripheries=2]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [peripheries=2]
	"S56,S59,S58," [peripheries=2]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," -> "S56,S59,S58," [label="!"]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," -> "S56,S59,S58," [label="!"]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," -> "S56,S59,S58," [label="!"]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," [label=a]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," [label=b]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," [label=c]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S28,S24,S44,S17,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S5,S3,S23,S22," [label=d]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S19,S26,S52,S56,S54,S3,S23,S22," [label=e]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S5,S3,S11,S23,S22," [label=a]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S28,S24,S44,S5,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S9,S26,S52,S56,S54,S13,S3,S23,S22," [label=b]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S59,S15,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S7,S26,S52,S56,S54,S5,S3,S23,S22," [label=c]
	"S18,S14,S10,S0,S6,S2,S16,S20,S4,S12,S8," -> "S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S21,S59,S28,S24,S44,S30,S42,S40,S32,S55,S1,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S56,S59,S58," [label="!"]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," -> "S56,S59,S58," [label="!"]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S54,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S48,S37,S26,S52,S56,S39,S27,S29,S23,S22," [label=a]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S35,S34,S36,S46,S38,S57,S41,S48,S37,S26,S52,S56,S54,S27,S29,S23,S22," [label=b]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S22,S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S43,S26,S52,S56,S54,S27,S29,S23,S35," [label=c]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S33,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S45,S26,S52,S56,S54,S27,S29,S23,S22," [label=0]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S31,S47,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=1]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S49,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S27,S29,S23,S22," [label=2]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S51,S26,S52,S56,S54,S27,S23,S22," [label=3]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," [label=_]
	"S53,S50,S59,S28,S24,S44,S25,S30,S42,S40,S32,S55,S34,S36,S46,S38,S57,S48,S26,S52,S56,S54,S23,S22," -> "S56,S59,S58," [label="!"]
}
